{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CovidTrackingApi": {
    "BaseUrl": "https://covid-19-tracking.p.rapidapi.com/v1",
    "Key": "27a8a51e73mshb56ce7441cf679cp1cc3b1jsn492bbef14582",
    "Host": "covid-19-tracking.p.rapidapi.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CovidTracking;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=sa;Password=Password1"
  }
}
